class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        
        ListNode* dummy = new ListNode(0);
        dummy->next = head;
        ListNode* prev = dummy; 
        ListNode* current = head;  

        while (current) {
           
            if (current->next && current->val == current->next->val) {
               
                while (current->next && current->val == current->next->val) {
                    current = current->next; 
                }
                
                prev->next = current->next;
            } else {
                
                prev = prev->next;
            }
            
            current = current->next;
        }

        return dummy->next;  
    }
};
Input
head =
[1,2,3,3,4,4,5]
Output
[1,2,5]
